{
    "name": "diegodevgroup/rotating-average",
    "description": "Rotating Average.",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "John Congdon",
            "email": "john@diegodev.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=5.4",
        "diegodevgroup/rotating-base": "~1.0.0"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    },
	"autoload": {
        "psr-4": {
            "DiegoDevGroup\\RotatingAverage\\": "src/"
        }
    }
}
